<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
        android:background="@color/Background">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="Share Recipe Online" 
                android:textColor="@color/text"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Recipe Locally" 
                android:textColor="@color/text"/>
    
        <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share via E-mail" 
                android:textColor="@color/text"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:hint="E-mail Address">

</LinearLayout>