<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".StartingPoint" >

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="45sp" />

    <Button
        android:id="@+id/bSub"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDisplay"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Subtract one" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bSub"
        android:layout_below="@+id/bSub"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Add one" />

</RelativeLayout>