<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <EditText
        android:id="@+id/addNewRecipeInstructionDialogEditText"
       	android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences" >

    </EditText>

	<LinearLayout
	    android:id="@+id/buttonLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/addNewRecipeInstructionDialogEditText" >

	    <Button
	        android:id="@+id/addNewRecipeInstructionDialogDelete"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.25"
	        android:background="@drawable/button_tr"
	        android:text="@string/buttonDelete" />

	    <Button
	        android:id="@+id/addNewRecipeInstructionDialogCancel"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.25"
	        android:background="@drawable/button_trl"
	        android:text="@string/cancelButton" />

	    <Button
	        android:id="@+id/addNewRecipeInstructionDialogConfirm"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="0.5"
	        android:background="@drawable/button_tl"
	        android:text="@string/addNewInstructionButtonString" />
	</LinearLayout>

</RelativeLayout>