<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuView" >

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10" 
        android:hint="@string/searchText">

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/inPantrySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchEditText"
        android:layout_below="@+id/searchEditText"
        android:layout_marginTop="21dp"
        android:text="@string/inPantrySearchCheck" />
    
    <Button
        android:id="@+id/Button01"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:text="@string/pantry" />

    <CheckBox
        android:id="@+id/localSearchOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inPantrySearch"
        android:layout_below="@+id/inPantrySearch"
        android:layout_marginTop="16dp"
        android:text="@string/localSearchText" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/searchEditText"
        android:layout_below="@+id/localSearchOnly"
        android:layout_marginTop="62dp"
        android:text="@string/recipes" />

</RelativeLayout>