<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainMenuView" >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:ems="16"
            android:hint="@string/search_text"
            android:inputType="textMultiLine"
            android:textColor="@color/textColour" />

        <CheckBox
            android:id="@+id/inPantrySearchCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_pantry_search_check"
            android:textColor="@color/textColour" />

        <Button
            android:id="@+id/mainMenuSearchButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_tb"
            android:text="@string/MainMenuSearchButtonString" />

        <Button
            android:id="@+id/queryRecipesLocallyButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_tb"
            android:text="@string/querytext2view" />

        <Button
            android:id="@+id/myRecipes"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_tb"
            android:text="@string/recipes" />

        <Button
            android:id="@+id/myPantry"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_tb"
            android:text="@string/pantry" />

        <Button
            android:id="@+id/mySharingButton"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_tb"
            android:text="@string/mySharing" />
    </LinearLayout>

</ScrollView>