<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesOnWebViewOffline" >

    <EditText
        android:id="@+id/WebOfflinesearchEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/search_text"
        android:inputType="textMultiLine"
        android:textColor="@color/textColour" />

    <Button
        android:id="@+id/WebOfflineSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_tb"
        android:layout_below="@+id/WebOfflineinPantrySearch"
        android:text="@string/MainMenuSearchButtonString" />

    <CheckBox
        android:id="@+id/WebOfflineinPantrySearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WebOfflinesearchEditText"
        android:layout_centerHorizontal="true"
        android:text="@string/in_pantry_search_check"
        android:textColor="@color/textColour" />

    <ListView
        android:id="@+id/webOfflineserviceRecipelistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WebOfflineSearchButton" >

    </ListView>

</RelativeLayout>