<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipesOnWebView" >

    <EditText
        android:id="@+id/WebsearchEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/search_text"
        android:inputType="textMultiLine"
        android:textColor="@color/textColour" />

    <ListView
        android:id="@+id/webserviceRecipelistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WebSearchButton" >

    </ListView>

    <Button
        android:id="@+id/WebSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/WebinPantrySearch"
        android:background="@drawable/button_tb"
        android:text="@string/MainMenuSearchButtonString" />

    <CheckBox
        android:id="@+id/WebinPantrySearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WebsearchEditText"
        android:text="@string/in_pantry_search_check"
        android:textColor="@color/textColour" />

</RelativeLayout>