<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MyRecipesView" >

    <Button
        android:id="@+id/createRecipeButton"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_t"
        android:layout_alignParentBottom="true"
        android:text="@string/create_recipe" />

    <ListView
        android:id="@+id/myRecipesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createRecipeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

    </ListView>

</RelativeLayout>