<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/R.layout.activity_create_new_instruction_view_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <MultiAutoCompleteTextView
        android:id="@+id/addNewRecipeInstructionDialogTwoEditText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_margin="5dp"
        android:gravity="top"
        android:layout_above="@+id/addNewRecipeInstructionDialogLeft"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </MultiAutoCompleteTextView>

    <Button
        android:id="@+id/addNewRecipeInstructionDialogLeft"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/addNewRecipeInstructionDialogRight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/addNewRecipeInstructionDialogTwoEditText" />

</RelativeLayout>