<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/editRecipeViewDone"
        android:showAsAction="ifRoom"
        android:title="@string/CreateRecipeViewSubmit"/>
    <item
        android:id="@+id/editRecipeViewCancel"
    	android:showAsAction="ifRoom"
    	android:title="@string/cancelButton" />
</menu>
